{
  "name": "fedevserver",
  "version": "0.0.1",
  "description": "Fontend Development Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "server",
    "frontend"
  ],
  "author": "BernieWang",
  "license": "ISC",
  "dependencies": {
    "mime": "^1.3.4"
  }
}
